<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    /* CSS styles for the login page */
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
    }
    
    .container {
      width: 450px;
      margin: 0 auto;
      margin-top: 100px;
      padding: 20px;
      background-color: #eee8e8;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      border: 1px solid black;
    }
    
    h1 {
      text-align: center;
    }
    
    .form-group {
      margin-bottom: 8px;
    }
    
    .form-group label {
      display: block;
    }
    
    .form-group input[type="text"],
    .form-group input[type="email"],
    .form-group input[type="password"] {
      width: 100%;
      padding: 8px;
      border-radius: 3px;
      border: 1px solid #ccc;
    }
    
    .form-group input[type="submit"] {
      width: 100%;
      padding: 8px;
      margin-top: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Login Page</h1>
    <div class="form-group">
      <form action="connect.jsp" method="post">
        <label for="user id">User id:</label>
        <input type="text" id="user id" name="user id" required>
        <label for="user name">User name:</label>
        <input type="text" id="user name" name="user name" required>
      </div>
    
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
    
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
    
      <div class="form-group">
        <input type="submit" value="Login">
      </div>
    </form>
  </div>
</body>
</html>
